# android-java-book-store-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: MainActivity.java
app/src/main/java/com/example/bookstore/data/model/: BookInfo.java
app/src/main/java/com/example/bookstore/ui/gbs/: BookAdapter.java  BookDetailsActivity.java  BookStoreActivity.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
