plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.bookstore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bookstore"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//  using volley to fetch data from our API
    implementation 'com.android.volley:volley:1.2.0'

//     Picasso image loading library to load images from URL
    implementation "com.squareup.picasso:picasso:2.71828"
}